<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Lista de Servicios todos los roles</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding: 20px;
        }


        h1 {
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            text-decoration: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
        }

        a:hover {
            background-color: #218838;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
        <h1>Servicios que no están eliminados</h1>

        <div sec:authorize="hasRole('ADMIN')">
            <a th:href="@{/servicio/form}">Nuevo</a>
            <a th:href="@{/servicio/admin/list}">Ver todo</a>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Duración</th>
                    <th>Ubicación</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="servicio : ${servicios}">
                    <td th:text="${servicio.nombre}"></td>
                    <td th:text="${servicio.duracion} + ' min'"></td>
                    <td th:text="${servicio.ubicacion.localidad} + ', ' + ${servicio.ubicacion.calle} + ' ' + ${servicio.ubicacion.numero}"></td>
                </tr>
            </tbody>
        </table>

        <br>
        <a th:href="@{/index}">Volver</a>
</body>
</html>
