<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Lista de Clientes</title>
	<style>
	        body {
	            display: flex;
	            flex-direction: column;
	            justify-content: center;
	            align-items: center;
	            background-color: #f8f9fa;
	            font-family: Arial, sans-serif;
	            padding: 20px;
	        }


	        h1 {
	            margin-bottom: 20px;
	        }

	        a {
	            display: inline-block;
	            padding: 10px;
	            margin: 5px;
	            text-decoration: none;
	            border-radius: 5px;
	            background-color: #28a745;
	            color: white;
	        }

	        a:hover {
	            background-color: #218838;
	        }

	        table {
	            width: 100%;
	            border-collapse: collapse;
	            margin-top: 20px;
	        }

	        th, td {
	            padding: 10px;
	            border: 1px solid #ddd;
	            text-align: center;
	        }

	        th {
	            background-color: #007bff;
	            color: white;
	        }
	    </style>
</head>
<body>
<h1>Clientes que no estan eliminados</h1>
<br>
    <div sec:authorize="hasRole('ADMIN')">
    	<a th:href="@{/cliente/admin/list}">Ver todo</a> 
    </div>
<br>
<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Dni</th>
            <th>Fecha de nacimiento</th> 
            <th>Ultimo Inicio</th> 
			<th>Email</th>
			<th>Teléfono</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="cliente : ${clientes}">
            <td th:text="${cliente.nombre}"></td>
            <td th:text="${cliente.apellido}"></td>
            <td th:text="${cliente.dni}"></td>
            <td th:text="${cliente.fechaDeNacimiento}"></td>
            <td th:text="${#temporals.format(cliente.ultimoInicioSesion, 'yyyy-MM-dd / HH:mm')}"></td>
			<td th:text="${cliente.contacto.email}"></td>
			<td th:text="${cliente.contacto.telefono}"></td>
        </tr>
    </tbody>
</table>
<div class="paginacion" style="margin-top: 20px;">
		    <span th:if="${clientes.hasPrevious()}">
		        <a th:href="@{/cliente/list(page=${clientes.number - 1})}">Anterior</a>
		    </span>

		    <span th:each="i : ${#numbers.sequence(0, clientes.totalPages - 1)}" style="margin: 0 5px;">
		        <a th:if="${i != clientes.number}"
		           th:href="@{/cliente/list(page=${i})}"
		           th:text="${i + 1}">1</a>
		        <span th:if="${i == clientes.number}" style="font-weight: bold;" th:text="${i + 1}">1</span>
		    </span>

		    <span th:if="${clientes.hasNext()}">
		        <a th:href="@{/cliente/list(page=${clientes.number + 1})}">Siguiente</a>
		    </span> 
		</div>
<br>
<br>
<a th:href="@{/index}">Volver</a>

</body>
</html>